Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h00000000393D27FF;&h0000000000000000;false
Folder=Fold_StartingWindow;Fold_StartingWindow;&h00000000078117FF;&h0000000000000000;false
Folder=Fold_Nomenclature;Fold_Nomenclature;&h000000002AD2E7FF;&h0000000000000000;false
DesktopWindow=Win_InputBoxEmoji;Fold_Nomenclature/Win_InputBoxEmoji.xojo_window;&h00000000398A6FFF;&h000000002AD2E7FF;false
DesktopWindow=Win_InputBox;Fold_Nomenclature/Win_InputBox.xojo_window;&h0000000033E647FF;&h000000002AD2E7FF;false
Folder=Fold_Menu;Fold_Menu;&h00000000190A87FF;&h0000000000000000;false
Folder=Fold_Framework;Fold_Framework;&h0000000041CF1FFF;&h0000000000000000;false
Module=TreeModule;TreeModule.xojo_code;&h000000000EDDD7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007B7F1FFF;&h0000000000000000;false
DesktopWindow=Win_Nomenclature;Fold_Nomenclature/Win_Nomenclature.xojo_window;&h00000000413247FF;&h000000002AD2E7FF;false
DesktopWindow=Win_Welcome;Fold_StartingWindow/Win_Welcome.xojo_window;&h0000000007095FFF;&h00000000078117FF;false
Class=Class_MenuTable;Fold_StartingWindow/Class_MenuTable.xojo_code;&h0000000014E3D7FF;&h00000000078117FF;false
Class=Class_MenuWelcome;Fold_StartingWindow/Class_MenuWelcome.xojo_code;&h00000000653F4FFF;&h00000000078117FF;false
Class=Class_XojoDBDict;Fold_Framework/Class_XojoDBDict.xojo_code;&h000000007A671FFF;&h0000000041CF1FFF;false
MenuBar=Mnu_ExitOnly;Fold_Menu/Mnu_ExitOnly.xojo_menu;&h00000000245547FF;&h00000000190A87FF;false
Class=TreeOptimized;TreeModule/TreeOptimized.xojo_code;&h00000000790ADFFF;&h000000000EDDD7FF;false
Class=Class_SrcDataObject;TreeModule/Class_SrcDataObject.xojo_code;&h000000004C9307FF;&h000000000EDDD7FF;false
DefaultWindow=Win_Welcome
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=Fabrice Garcia,20290 Borgo, Corsica, France, Europe
ShortVersion=1.0
WinCompanyName=Fab
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo_TreeView_Hierarchical_View_Example.exe
MacCarbonMachName=Xojo_TreeView_Hierarchical_View_Example
LinuxX86Name=Xojo_TreeView_Hierarchical_View_Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo_TreeView_Hierarchical_View_Example.xojo_resources;&h0
OSXBundleID=com.fab.XojoTreeViewHierachyExpl
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=